server.port=9019

##加载引用模块的配置文件application-comm.properties
spring.profiles.active=comm

##spring boot 热加载触发器


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/BOOT-INF/classes/static
#thymeleaf end

#appsecret=cbc3fbc52ff1977ca25e4298bffbc07c
#appid=wx2a6cf9373f278ed2
#scope=snsapi_login
#callBack=http://xdclasstest.ngrok.xiaomiqiu.cn

appsecret=c973a39ce5d2638e95f251a893cdfac4
appid=wxe9ef2df5e786b62a
scope=snsapi_login
callBack=http://xdclasstest2.ngrok.xiaomiqiu.cn/app/callBack


#appsecret=9f87e6e193abc1df0f7db94b10b0ecaa
##微信开放平台创建的网站应用的appid
#appid=wx063033f77d6520cf
#scope=snsapi_userinfo
#微信开放平台创建的网站 设置的授权回调域
#callBack=http://www.1813qt.com:9020/



#數據源
# 非spring boot自动创建数据源  手动创建数据源 下面为 数据
# 如果写在其他 profile 文件种在maven打包 运行时 会出现错误 原因未知
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://139.224.129.134:3306/sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=itoffice
spring.datasource.password=Root2019!!!
spring.datasource.usernaSql=true
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT1FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters= stat,wall,slf4j
spring.datasource.logSlow

##shiro


##solr
spring.data.solr.host=http://139.224.129.134:8080/solr
solr.core.name=new_core

##mybatis plus
#配置slq打印日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


##jackson

spring.jpa.properties.hibernate.jdbc.time_zone =UTC