server.port=9019

##加载引用模块的配置文件application-comm.properties
spring.profiles.active=comm

##spring boot 热加载触发器
spring.devtools.restart.trigger-file=trigger.txt



#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/BOOT-INF/classes/static

#thymeleaf end





#數據源
# 非spring boot自动创建数据源  手动创建数据源 下面为 数据
# 如果写在其他 profile 文件种在maven打包 运行时 会出现错误 原因未知
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://139.224.129.134:3306/sys?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=itoffice
spring.datasource.password=Root2019!!!
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT1FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters= stat,wall,slf4j
spring.datasource.logSlowSql=true
