#******************* 采用配置类 创建数据源 *****************************#
#  {dataSource-1} init error  java.lang.IllegalStateException: dbType not support :
#  null, url  存在多个数据源
###数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=root
## 初始化大小，最小，最大
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
## 配置获取连接等待超时的时间
#spring.datasource.druid.max-wait=600
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
#
## 合并多个DruidDataSource的监控数据



##日志配置文件 路径
logging.config=classpath:loback.xml
##email服务
spring.application.name=spirng-boot-mail
spring.mail.host=smtp.163.com
spring.mail.username=17674920520@163.com
spring.mail.password=qingtian
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=17674920520@163.com
mail.fromMail.subJect=欢迎欢迎!!!
##shiro
# 加密迭代次数
shrio.hash.iterations=10
# 加密算法类型
shrio.hash.algorithm=MD5
# 加密迭代次数
shrio.hash.iterations1=10
# 加密算法类型
shrio.hash.algorithm1=MD5

#=========redis基础配置=========
spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=139.224.129.134
spring.redis.port=6379
spirng.redis.username=
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=12000

notify-keyspace-events Ex

##文件上传
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
multipart.path=http://139.224.129.134/file/
##http://139.224.129.134/file/img/