#******************* 采用配置类 创建数据源 *****************************#
#  {dataSource-1} init error  java.lang.IllegalStateException: dbType not support :
#  null, url  存在多个数据源
###数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=root
## 初始化大小，最小，最大
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
## 配置获取连接等待超时的时间
#spring.datasource.druid.max-wait=600
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
#
## 合并多个DruidDataSource的监控数据



##日志配置文件 路径
logging.config=classpath:loback.xml
##email服务
spring.application.name=spirng-boot-mail
spring.mail.host=smtp.163.com
spring.mail.username=17674920520@163.com
spring.mail.password=qingtian
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=17674920520@163.com
mail.fromMail.subJect=欢迎欢迎!!!
##shiro
# 加密迭代次数
shrio.hash.iterations=10
# 加密算法类型
shrio.hash.algorithm=MD5
# 加密迭代次数
shrio.hash.iterations1=10
# 加密算法类型
shrio.hash.algorithm1=MD5





